{
  "files": [],
  "references": [
    {
      "path": "api"
    },
    {
      "path": "web"
    },
    {
      "path": "contracts"
    }
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@chore-tracker/contracts": ["contracts/dist/src/index.d.ts"],
      "@chore-tracker/contracts/*": ["contracts/dist/src/*.d.ts"]
    },
    "types": ["typia"],
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "strictNullChecks": true
  },
  "include": ["types/**/*.d.ts"]
}
